ace-editor 1.1
ansicolor 0.5.0
antisamy-markup-formatter 1.5
authentication-tokens 1.3
blueocean 1.1.4
blueocean-autofavorite 1.0.0
blueocean-commons 1.1.4
blueocean-config 1.1.4
blueocean-dashboard 1.1.4
blueocean-display-url 2.0
blueocean-events 1.1.4
blueocean-git-pipeline 1.1.4
blueocean-github-pipeline 1.1.4
blueocean-i18n 1.1.4
blueocean-jwt 1.1.4
blueocean-personalization 1.1.4
blueocean-pipeline-api-impl 1.1.4
blueocean-pipeline-editor 0.2.0
blueocean-pipeline-scm-api 1.1.4
blueocean-rest 1.1.4
blueocean-rest-impl 1.1.4
blueocean-web 1.1.4
bouncycastle-api 2.16.0
branch-api 2.0.10
build-environment 1.6
build-flow-extensions-plugin 0.1.1
build-flow-plugin 0.20
build-flow-test-aggregator 1.2
build-flow-toolbox-plugin 0.1
buildgraph-view 1.4
cloudbees-folder 6.0.4
conditional-buildstep 1.3.5
copyartifact 1.38.1
coverity 1.8.0
credentials 2.1.14
credentials-binding 1.12
cron_column 1.4
cvs 2.12
display-url-api 2.0
docker-commons 1.8
docker-workflow 1.12
durable-task 1.14
envinject 1.93.1
external-monitor-job 1.6
extra-columns 1.17
favorite 2.3.0
gerrit-trigger 2.22.0
git 3.3.2
git-client 2.4.6
git-server 1.7
github 1.27.0
github-api 1.86
github-branch-source 2.0.8
groovy 2.0
handlebars 1.1.1
icon-shim 2.0.3
jackson2-api 2.7.3
javadoc 1.4
jenkins-multijob-plugin 1.23
job-dsl 1.64
jobConfigHistory 2.15
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.20
ldap 1.13
log-parser 2.0
mailer 1.20
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.7.1
maven-plugin 2.14
metrics 3.1.2.10
momentjs 1.1.1
nodelabelparameter 1.7.2
pam-auth 1.3
parameterized-trigger 2.35.1
pipeline-build-step 2.5.1
pipeline-graph-analysis 1.4
pipeline-input-step 2.7
pipeline-milestone-step 1.3.1
pipeline-model-api 1.1.8
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.1.8
pipeline-model-extensions 1.1.8
pipeline-rest-api 2.8
pipeline-stage-step 2.2
pipeline-stage-tags-metadata 1.1.8
pipeline-stage-view 2.8
plain-credentials 1.4
postbuild-task 1.8
promoted-builds 2.27
pubsub-light 1.11
rebuild 1.25
run-condition 1.0
scm-api 2.1.1
script-security 1.29.1
slave-status 1.6
sse-gateway 1.15
ssh 2.4
ssh-agent 1.13
ssh-credentials 1.13
ssh-slaves 1.11
structs 1.9
subversion 2.7.1
token-macro 2.0
translation 1.15
variant 1.1
windows-slaves 1.2
workflow-aggregator 2.5
workflow-api 2.18
workflow-basic-steps 2.6
workflow-cps 2.36.1
workflow-cps-global-lib 2.8
workflow-durable-task-step 2.12
workflow-job 2.11.1
workflow-multibranch 2.16
workflow-scm-step 2.5
workflow-step-api 2.12
workflow-support 2.14