# poc

./: README.md  build.gradle  gradle.properties
config/codenarc/: rules-test.groovy
docker/: README.md  config-gerrit.sh  docker-compose.yml  docker-dummy.yml  env.config  run.sh
docker/gerrit/: Dockerfile  ReviewDB.h2.db  project.config
docker/jenkins/: Dockerfile  jenkins-pict_rsa.pub  plugins.txt
docker/jenkins/jenkins_home/init.groovy.d/: dsl.groovy  gerrit.groovy  git.groovy  ldap.groovy  markup.groovy  seed.groovy  url.groovy
docker/mail/: Dockerfile
docker/plugins/ti2/: Dockerfile  README.md  run.sh
docker/util/: copy_docker_db.sh
gradle/wrapper/: gradle-wrapper.properties
jobs/: README.md  gatekeeper.groovy  pipeline.groovy  validation.groovy
resources/: pipeline.groovy  ti2_status.sh  ti2_submission.sh
src/test/groovy/com/arm/pict/dsl/: JobScriptsSpec.groovy  JobSpecMixin.groovy
